{
  "profiles": {
    "MvcApp": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:5000",
      "dotnetRunMessages": true
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.Authentication": "Debug"
    }
  },

  "ConnectionStrings": {
    "WinWinTestConnectionString2022": "Server=.;Database=WinWinDb;Integrated Security=True;TrustServerCertificate=True;",
    "WinWinTestConnectionString2019": "Server=DESKTOP-EPTT4UK\\SQL2019;Database=WinWinDb;Integrated Security=True;TrustServerCertificate=True;",
    "TestConnection": "Server=185.252.28.170,2019;Database=alimarti_WinWinDataBase;User Id=alimarti_WinWinDataBase;Password=5Qd9s69^i;TrustServerCertificate=True;MultipleActiveResultSets=True;",
    "SamroConnection": "Server=185.191.78.226,2019;Database=mohamm55_SamroDb;User Id=mohamm55_SamroDb;Password=Uw8@ki44;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },

  "JwtSettings": {
    "SecretKey": "rsynTkKXpCliu4FEaX7WaKrdc9QUKYuWWb0/IGaj+J8=",
    "Issuer": "winwin",
    "Audience": "winwinUsers",
    "ExpiryMinutes": "1440"
  },

  "AllowedHosts": "*"
}
